{
  "name": "data-platform-app",
  "version": "1.0.0",
  "description": "Data Platform App",
  "main": "index.js",
  "dependencies": {
    "@ministryofjustice/frontend": "9.0.0",
    "@x-govuk/govuk-prototype-components": "6.0.0",
    "echarts": "6.1.0",
    "govuk-frontend": "6.1.0",
    "htmx.org": "2.0.10"
  }
  "devDependencies": {
    "esbuild": "0.28.1",
    "prettier": "3.8.3",
    "sass": "1.99.0"
  },
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "css": "sass --quiet-deps --load-path=./ --style=compressed scss/app.scss:static/assets/css/app.css",
    "build:js": "esbuild js/index.js --bundle --format=esm --minify --outfile=static/assets/js/app.min.js"
  },
  "author": "MOJ Data Platform Services",
  "license": "MIT"
}
