{
  "servers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {}
    },
    "data-platform": {
      "command": "make",
      "args": ["mcp"],
      "cwd": "${workspaceFolder}",
      "env": {
        "MCP_USER_EMAIL": "you@example.com"
      }
    }
  },
  "inputs": []
}
